# ExcelToEnumerable

./: .gitignore  ExcelToEnumerable.sln  LICENSE  README.md
ExcelToEnumerable/: BlankRowBehaviour.cs  DefaultTypeMappers.cs  ExcelCellValidator.cs  ExcelCellValidatorFactory.cs  ExcelPropertyConfiguration.cs  ExcelToEnumerable.csproj  ExcelToEnumerable.nuspec  ExcelToEnumerableCollectionConfiguration.cs  ExcelToEnumerableContext.cs  ExcelToEnumerableMapper.cs  ExcelToEnumerableOptions.cs  ExcelToEnumerableOptionsBuilder.cs  ExceptionHandlingBehaviour.cs  ExtensionMethods.cs  FromCellSetter.cs  FromRowConstructor.cs  GetterSetterHelpers.cs  HeaderHandler.cs  IExcelPropertyConfiguration.cs  IExcelToEnumerableContext.cs  IExcelToEnumerableOptions.cs  IExcelToEnumerableOptionsBuilder.cs  MemberInitializingDictionary.cs  PropertySetter.cs  RelaxedNumericConvert.cs  RowAndColumnExtensionMethods.cs  RowMapper.cs  TypeHelpers.cs  VariableNameNormalisationHelper.cs
ExcelToEnumerable.Benchmarks/: Benchmarks.cs  ComplexExampleTestClass.cs  ExcelToEnumerable.Benchmarks.csproj  Program.cs  TestClass2.cs  packages.config
ExcelToEnumerable.Benchmarks/Properties/: AssemblyInfo.cs
ExcelToEnumerable.Benchmarks/TestSpreadsheets/: ComplexValidation.xlsx  TestSpreadsheet2.xlsx  TestSpreadsheet3.xlsx
ExcelToEnumerable.Tests/: DefaultTypeMappersTests.cs  ExcelToEnumerable.Tests.csproj  ExcelToEnumerableContextTests.cs  ExcelToEnumerableMapperTests.cs  ExcelToEnumerableOptionsBuilderTests.cs  ExtensionMethodTests.cs  GetterSetterHelperTests.cs  HeaderHandlerTests.cs  MemberInitializingDictionaryTests.cs  RelaxedNumericConvertTests.cs  RowColumnExtensionMethodTests.cs  TestHelper.cs  TypeHelperTests.cs  packages.config
ExcelToEnumerable.Tests/Properties/: AssemblyInfo.cs
ExcelToEnumerable.Tests/TestClasses/: AdriansClass.cs  AllColumnsMustBeMappedToPropertiesAttributeTestClass.cs  AllColumnsMustBeMappedToPropertiesTestClass.cs  AllNumericFormatsTestClass.cs  AllPropertiesMustBeMappedToColumnsAttributeTestClass.cs  AllPropertiesMustBeMappedToColumnsTestClass.cs  AttributeTestClassWithRowNumber.cs  AutoLocateHeaderTestClass.cs  BlankRowBehaviourAttributeTest.cs  BoolCollectionTestClass.cs  BoolTestClass.cs  BooleansTestClass.cs  CollectionAttributeTestClass.cs  CollectionTestClass.cs  ColumnsMappedByNumberButWithUnmappedColumnsTestClass.cs  ComplexExampleTestClass.cs  ComplexExampleWithCustomMappingTestClass.cs  Contract.cs  CustomColumnNameAttributeTestClass.cs  CustomValidatorTestClass.cs  DictionaryCollectionTestClass.cs  DoubleTestClass.cs  EndingWithRowNegativeTestClass.cs  EnumsTestClass.cs  ExceptionsTestClass.cs  FuzzyMatchHeaderNamesTestClass.cs  GermanDecimals.cs  IgnorePropertyNamesTestClass.cs  InternalSetterTestClass.cs  InvalidRowTestClass.cs  MapNullToNonNullablePropertyThrowsExceptionTestClass.cs  MillionCellTestClass.cs  NoHeaderAttributeTestClass.cs  NoHeaderTestClass.cs  NotNullAttributeTestClass.cs  OptionalColumnAttributeTestClass.cs  OptionalColumnsTestClass.cs  OptionalParametersAttributeTestClass.cs  OptionalParametersTestClass.cs  OrdinalPropertiesAttributeTestClass.cs  (+15 more)
ExcelToEnumerable.Tests/TestSpreadsheets/: .~lock.AllNumericFormats.xlsx#  .~lock.ColumnsMappedByNumberButWithUnmappedColumns.xlsx#  .~lock.FuzzyMatchHeaderNames.xlsx#  .~lock.MapNullToNonNullableProperty.xlsx#  .~lock.MostComplexExample.xlsx#  .~lock.OptionalColumns.xlsx#  .~lock.TestSpreadsheet4Errors.xlsx#  .~lock.doubletest.xlsx#  AllNumericFormats.xlsx  AutoLocateHeaderTest.xlsx  Booleans.xlsx  ColumnsMappedByNumberButWithUnmappedColumns.xlsx  CustomValidator.xlsx  EndingWithRowNegative.xlsx  EndingWithRowNegativeNoDimension.xlsx  EnumsTest.xlsx  EnumsTestFromStrings.xlsx  EnumsTestSmall.xlsx  Exceptions.xlsx  FuzzyMatchHeaderNames.xlsx  FuzzyNumericMatch.xlsx  GermanDecimals.xlsx  IgnoreColumns.xlsx  IgnorePropertyNames.xlsx  InvalidRow.xlsx  LargeDouble.xlsx  LookupPropertyByStringName.xlsx  MSOfficeGenerated.xlsx  MapNullToNonNullableProperty.xlsx  MostComplexExample.xlsx  NoHeaderTests.xlsx  OptionalColumns.xlsx  OrdinalPropertiesAttributeTest.xlsx  OrdinalPropertiesTest.xlsx  PrefixedSpreadsheet.xlsx  PropertyNamesIgnoreAndWhitespaceTests.xlsx  RequiredColumns.xlsx  RequiredColumnsExplicitlyNamed.xlsx  TestQuotePriceSpreadsheetSingleRow.xlsx  TestSpreadsheet1.xlsx  (+4 more)
ExcelToEnumerable/Attributes/: AggregateExceptionsAttribute.cs  AllColumnsMustBeMappedToPropertiesAttribute.cs  AllPropertiesMustBeMappedToColumnsAttribute.cs  BlankRowBehaviourAttribute.cs  EndingWithRowAttribute.cs  HeaderOnRowAttribute.cs  IgnoreAttribute.cs  IgnoreColumnAttribute.cs  MapFromColumnsAttribute.cs  MapsToColumnLetterAttribute.cs  MapsToColumnNamedAttribute.cs  MapsToColumnNumberAttribute.cs  MapsToRowNumberAttribute.cs  NotNullAttribute.cs  OptionalAttribute.cs  OptionalColumnAttribute.cs  ShouldBeLessThanAttribute.cs  ShouldBeOneOfAttribute.cs  StartingFromRowAttribute.cs  UniqueAttribute.cs  UsesColumnLetterAttribute.cs  UsesColumnNamedAttribute.cs  UsesColumnNumberAttribute.cs  UsingHeaderNamesAttribute.cs  UsingSheetAttribute.cs  WithBlankRowBehaviourAttribute.cs
ExcelToEnumerable/Exceptions/: ExcelToEnumerableCellException.cs  ExcelToEnumerableConfigException.cs  ExcelToEnumerableException.cs  ExcelToEnumerableInvalidHeaderException.cs  ExcelToEnumerableRowException.cs  ExcelToEnumerableSheetException.cs  ExcelToEnumerableValidationCode.cs
