<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TestClasses\OptionalParametersTestClass.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
      <Compile Update="TestClasses\GermanDecimals.cs">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestSpreadsheets\Booleans.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\CustomValidator.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\doubletest.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\Exceptions.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\GermanDecimals.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\NoHeaderTests.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\OptionalColumns.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\OrdinalPropertiesTest.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\PropertyNamesIgnoreAndWhitespaceTests.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\TestSpreadsheet1.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\TestSpreadsheet3DifferentColumnOrder.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="TestSpreadsheets\TestSpreadsheet4Errors.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="TestSpreadsheets\MostComplexExample.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestSpreadsheets\MSOfficeGenerated.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestSpreadsheets\PrefixedSpreadsheet.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestSpreadsheets\GoogleSheetsGenerated.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestSpreadsheets\TestSpreadsheet2.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestSpreadsheets\LargeDouble.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcelToEnumerable\ExcelToEnumerable.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestSpreadsheets\OneMillionCells.xlsx" />
      <Content Include="TestSpreadsheets\OneMillionCells.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
