<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>ExcelToEnumerable</PackageId>
        <PackageVersion>0.3.12-alpha</PackageVersion>
        <Title>ExcelToEnumerable</Title>
        <Authors>ExcelToEnumerable</Authors>
        <Description>Easily converts Excel Spreadsheets to Enumerables of any type.</Description>
        <AssemblyVersion>0.3.12</AssemblyVersion>
        <FileVersion>0.3.12</FileVersion>
        <PackageProjectUrl>https://github.com/ChrisHodges/ExcelToEnumerable/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ChrisHodges/ExcelToEnumerable/</RepositoryUrl>
        <PackageReleaseNotes>Updated LightweightExcelReader version</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <CustomCommands>
        <CustomCommands>
          <Command>
            <type>AfterBuild</type>
            <command>copy Debug\ Debug\copyOfMyproject.exe</command>
            <workingdir>${ProjectDir}</workingdir>
            <externalConsole>True</externalConsole>
            <pauseExternalConsole>True</pauseExternalConsole>
          </Command>
        </CustomCommands>
      </CustomCommands>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
      <PackageReference Include="LightweightExcelReader" Version="0.1.13-alpha">
      </PackageReference>
      <PackageReference Include="SpreadsheetCellRef" Version="1.0.1" />
    </ItemGroup>



</Project>
