<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="TestSpreadsheets\ComplexValidation.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TestSpreadsheets\TestSpreadsheet2.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="TestSpreadsheets\TestSpreadsheet3.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="ExcelMapper" Version="5.1.210" />
      <PackageReference Include="FileHelpers" Version="3.4.1" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExcelToEnumerable\ExcelToEnumerable.csproj" />
    </ItemGroup>

</Project>
